<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 40px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            position: static;
            
            

        }

        .wrapper {
            margin: auto;
            width: 80%;

        }

        .header {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            height: 70px;
            border-color: grey;
            border-width: 1px;
            border-style: solid;
            justify-content: space-between;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            
        }

        .left {
            width: 200px;
            background-color: blue;

        }

        .middle {
            flex: 1;
            background-color: red;
            margin-left: 70px;
            margin-right: 30px;
        }

        .right {
            width: 200px;
            background-color: green
        }
    </style>

</head>



<body>
    <div class="wrapper">
        <div class="header">
            <div class="left">
                left
            </div>
            <div class="middle">
                middle
            </div>
            <div class="right">
                right
            </div>
        </div>

        <div class="container">
            <div style="background-color: aqua; height: 200px;"></div>
            <div style="background-color: blue; height: 200px;"></div>
            <div style="background-color: black; height: 200px;"></div>
            <div style="background-color: aqua; height: 200px;"></div>
            <div style="background-color: blue; height: 200px;"></div>
            <div style="background-color: black; height: 200px;"></div>
            <div style="background-color: aqua; height: 200px;"></div>
            <div style="background-color: blue; height: 200px;"></div>
            <div style="background-color: black; height: 200px;"></div>
            <div style="background-color: aqua; height: 200px;"></div>
            <div style="background-color: blue; height: 200px;"></div>
            <div style="background-color: black; height: 200px;"></div>

        </div>
        <div style="background-color: green; height: 100px; width: 100%;"></div>
    </div>


</body>

</html>