<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
           
            position: static;
        }

        .div2 {
            height: 200px;
            background-color: blue;
            width: 200px;
        }

        .header {
            background-color: black;
            height: 50px;
            position: fixed;
            color: white;
            top: 0px;
            left: 0px;
            right: 0px;
            


        }

        body {
            height: 1300px;
            padding-top: 60px;
            padding-left: 80px;
        
        }
        .sidebar {
            background-color: green;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            top: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="sidebar">sidebar</div>
    <div class="header">header</div>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
</body>

</html>